;; File Inclusion
include-file = ~/.config/polybar/system.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/dark_pastels.theme

[global/wm]
margin-bottom = 0
margin-top = 0

[bar/main]
modules-left = i3 i3layout
modules-center = 
modules-right = xkeyboard cmus sep battery sep volume sep network sep date

override-redirect = false
bottom = false
width = 100%
height = 24
offset-x = 0%
offset-y = 0%
background = ${color.BG}
foreground = ${color.FG}
radius-top = 0.0
radius-bottom = 0.0
line-size = 4
line-color = ${color.BG}
border-top-size = 0
border-color = ${color.BG}
module-margin-left = 0
module-margin-right = 0
font-0 = "JetBrainsMono Nerd Font :size=9;4"
font-1 = "JetBrainsMono Nerd Font :style=bold:size=9;4"


wm-name = i3wm
locale = pt_BR.UTF-8
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.BG}
tray-scale = 1.0
wm-restack = i3
enable-ipc = true

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
