[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
poll-interval = 5
time-format = %H:%M 
format-charging = <label-charging>
format-charging-prefix = " "
;format-charging-prefix = "Charging " 
format-charging-prefix-font = 0
format-charging-prefix-foreground = ${color.LABEL}
format-charging-background = ${color.BG}
format-charging-padding = 0

format-discharging = <label-discharging>
format-discharging-background = ${color.BG}
format-discharging-padding = 0
;format-discharging-prefix = "BAT "
format-discharging-prefix = " " 
format-discharging-prefix-foreground = ${color.LABEL}

label-charging = %percentage%%
label-discharging = %percentage%%

format-full = <label-full>
format-full-prefix = "  "
;format-full-prefix = "BAT " 
format-full-prefix-font = 0
format-full-prefix-foreground = ${color.LABEL}
format-full-background = ${color.BG}
format-full-padding = 0
label-full = %percentage%%

[module/date]
type = internal/date

interval = 1.0
time = %R
time-alt = %A, %d de %B
format = <label>
format-padding = 0
format-prefix = " "
;format-prefix =  
format-prefix-font = 0
format-prefix-foreground = ${color.LABEL}
format-background = ${color.BG}
label = %time%
label-foreground = ${color.FG}

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.BG}
format-connected-foreground = ${color.LABEL}
format-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 0
format-disconnected-foreground = ${color.RED}
format-disconnected-background = ${color.BG}
format-disconnected-padding = 0

;label-connected = %ifname% %{F#55FFFFFF}%{F-}%essid%
;label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"

label-connected =  %{F#55FFFFFF}%{F-}%essid%
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"

[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5
;format-volume = <ramp-volume> <label-volume>
format-volume = <label-volume>
format-volume-background = ${color.BG}
format-volume-padding = 0
format-volume-prefix = "墳 "
;format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${color.LABEL}

format-muted = <label-muted>
format-muted-prefix ="婢 "
;format-muted-prefix = "mudo" 
format-muted-prefix-font = 0
format-muted-prefix-foreground = ${color.RED}
format-muted-background = ${color.BG}
format-muted-padding = 0

label-muted = "mudo"
label-muted-foreground = ${color.RED}

[module/cmus]
type = custom/script

exec = $HOME/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --prev
click-right = cmus-remote --next
click-middle = cmus-remote --pause
scroll-up = cmus-remote --volume +5%
scroll-down = cmus-remote --volume -5%

label-font = 0
format = <label>
format-underline = ${color.BG}
label = %output%
label-foreground = ${color.cmus}
label-maxlen = 70

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = false
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = true

fuzzy-match = false

ws-icon-1 = "1: "
ws-icon-2 = "2: "
ws-icon-3 = "3: "
ws-icon-4 = "4: "
ws-icon-5 = "5:墳"
ws-icon-6 = "6: "
ws-icon-7 = "7: "
ws-icon-8 = "8:  "  
ws-icon-9 = "9: "
ws-icon-10= "10: "

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${color.BG}
label-mode-background = ${color.RED}

label-focused = %name% %icon%
label-focused-foreground = ${color.BG}
label-focused-background = ${color.WP}
label-focused-underline = ${color.WP}
label-focused-padding = 1

label-unfocused = %name% %icon%
label-unfocused-foreground = ${color.FG}
label-unfocused-background = ${color.BG}
label-unfocused-underline = ${color.BG}
label-unfocused-padding = 1

label-visible = %name% %icon%
label-visible-foreground = #B4C0D4
label-visible-background = #2e3440
label-visible-underline =  #B4C0D4
label-visible-padding = 1

label-urgent = %name% %icon%
label-urgent-foreground = ${color.BG}
label-urgent-background = ${color.RED}
label-urgent-padding = 1

[module/cpu]
type = internal/cpu

interval = 0.5
format = <label>
label =  %percentage-sum%%
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory

interval = 1
label = RAM %percentage_used%

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${color.RED}
label-indicator-foreground = ${color.BG}
label-indicator-underline = ${color.RED}

format = <label-indicator>
format-spacing = 1

label-layout = %name%
label-layout-padding = 2

;label-indicator-on-capslock = ﰶ
;label-indicator-off-capslock = ﰷ
;label-indicator-on-numlock = 
;label-indicator-off-numlock = 
;label-indicator-on-scrolllock = ﰭ
;label-indicator-off-scrolllock = ﰮ

[module/sep]
type = custom/text

content = |
content-background = ${color.BG}
content-foreground = ${color.SEP}
content-padding = 1

[module/i3layout]
type = custom/script

exec = ~/.config/polybar/i3-layout.sh
interval = 0.5
format = <label>
format-background = ${color.BG}
format-foreground = ${color.PURPLE}
format-padding = 1
label = %output:0:15:...%
