# ---> Everforest color scheme for i3wm

# border | background | title | split_indicator | child_border

client.focused              #d3c6aa #d3c6aa #323D43 #D699B6 #d3c6aa
client.focused_inactive     #D8CACC #5a6266 #D8CACC #323D43 #D8CACC
client.unfocused            #5a6266 #5a6266 #D8CAAC #D699B6 #5a6266
client.urgent               #E68183 #5a6266 #5a6266 #D8CAAC #E68183
client.placeholder          #000000 #0c0c0c #ffffff #000000 #0c0c0c

client.background           #ffffff

# ---> https://github.com/sainnhe/everforest
