;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]

margin-bottom = 0
margin-top = 0

; File Inclusion

include-file = ~/.config/polybar/system.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/everforest.theme

[bar/main]

monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 26
offset-x = 0%
offset-y = 0%
background = ${color.BG}
foreground = ${color.FG}
radius-top = 0.0
radius-bottom = 0.0
line-size = 4
line-color = ${color.BG}
enable-ipc = true

; Fonts
font-0 = "JetBrainsMono Nerd Font:style=Regular:size=9;4"
font-1 = "JetBrainsMono Nerd Font:style=Regular:size=12;3"
font-2 = "JetBrainsMono Nerd Font:style=Regular:size=10:weight=bold;3"

; Modules
modules-left = i3 i3layout
modules-center = cmus
modules-right = xkeyboard battery sep volume sep network sep date
module-margin-left = 0
module-margin-right = 0

; Default bar language
locale = pt_BR.UTF-8

; Systray settings
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.BG}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

[settings]

throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
