[module/battery]
type = internal/battery

full-at = 99
battery = ${system.battery}
adapter = ${system.adapter}
poll-interval = 2
time-format = %H:%M 
; Charging
format-charging = <label-charging>
format-charging-prefix = "Charging " 
format-charging-prefix-font = 1
format-charging-prefix-foreground = ${color.LABEL}
format-charging-background = ${color.BG}
format-charging-padding = 0
; Discharging
format-discharging = <label-discharging>
format-discharging-background = ${color.BG}
format-discharging-padding = 0
format-discharging-prefix = "BAT "
format-discharging-prefix-foreground = ${color.LABEL}

label-charging = %percentage%%
label-discharging = %percentage%%
format-full = <label-full>
;format-full-prefix = "  "
format-full-prefix = "BAT " 
format-full-prefix-font = 0
format-full-prefix-foreground = ${color.LABEL}
format-full-background = ${color.BG}
format-full-padding = 0
label-full = %percentage%%

;ramp-capacity-0 = " "           
;ramp-capacity-1 = " " 
;ramp-capacity-2 = " "
;ramp-capacity-3 = " " 
;ramp-capacity-4 = " "  
;ramp-capacity-foreground = ${color.FG}
;ramp-capacity-font = 0

; Only applies if <animation-charging> is used
;animation-charging-0 = ""  
;animation-charging-1 = ""  
;animation-charging-2 = ""  
;animation-charging-3 = ""  
;animation-charging-4 = ""  
;animation-charging-foreground = ${color.FG}
;animation-charging-font = 0
;animation-charging-framerate = 700

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0
time = %R
time-alt = %A, %d de %B
format = <label>
format-padding = 0
;format-prefix = "  "
format-prefix =  
format-prefix-font = 0
format-prefix-foreground = ${color.FG}
format-background = ${color.BG}
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; Normal Module
;[module/network]
;type = internal/network
;interface = ${system.network_interface}

; Seconds to sleep between updates
; Default: 1
;interval = 1.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
;accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
;unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
;format-connected = <ramp-signal> <label-connected>
;format-connected-background = ${color.BG}
;format-connected-padding = 0

; Available tags:
;   <label-disconnected> (default)

;format-disconnected = <label-disconnected>
;format-disconnected-prefix = "睊 "
;format-disconnected-prefix-font = 0
;format-disconnected-foreground = ${color.BGA}
;format-disconnected-background = ${color.BG}
;format-disconnected-padding = 0

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
;label-connected = "%essid%  %downspeed%"
;label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
;label-disconnected = "%{A0:networkmanager_dmenu &:}Offline%{A}"

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
;ramp-signal-0 = 直
;ramp-signal-1 = 直
;ramp-signal-2 = 直
;ramp-signal-3 = 直
;ramp-signal-4 = 直
;ramp-signal-foreground = ${color.FG}
;ramp-signal-font = 0

; Only applies if <animation-packetloss> is used
;animation-packetloss-0 = ⚠
;animation-packetloss-0-foreground = #ffa64c
;animation-packetloss-1 = ⚠
;animation-packetloss-1-foreground = #000000
;Framerate in milliseconds
;animation-packetloss-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.BG}
format-connected-foreground = ${color.LABEL}
format-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 0
format-disconnected-foreground = ${color.RED}
format-disconnected-background = ${color.BG}
format-disconnected-padding = 0

label-connected = %ifname% %{F#55FFFFFF}%{F-}%essid%
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"

ramp-signal-0 =
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${color.FG}
ramp-signal-font = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5
format-volume = <label-volume>
format-volume-background = ${color.BG}
format-volume-padding = 0
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${color.LABEL}
format-muted = <label-muted>
;format-muted-prefix = 婢
;format-muted-prefix = "mudo" 
format-muted-prefix-font = 0
format-muted-prefix-foreground = ${color.BGA}
format-muted-background = ${color.BG}
format-muted-padding = 0
label-muted = "mudo"
label-muted-foreground = ${color.RED}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cmus]
type = custom/script

exec = $HOME/.config/polybar/cmus-i3.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --prev
click-right = cmus-remote --next
click-middle = cmus-remote --pause
scroll-up = cmus-remote --volume +5%
scroll-down = cmus-remote --volume -5%

label-font = 0
format = <label>
format-underline = ${color.BG}
label-foreground = ${color.CMUS}
label = %output%
label-maxlen = 70

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = false
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = true
fuzzy-match = false

ws-icon-1 = "1: "
ws-icon-2 = "2: "
ws-icon-3 = "3: "
ws-icon-4 = "4: "
ws-icon-5 = "5:墳"
ws-icon-6 = "6: "
ws-icon-7 = "7: "
ws-icon-8 = "8:  "  
ws-icon-9 = "9: "
ws-icon-10= "10: "
; ws-icon-default = "♟"
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${color.YELLOW}
label-mode-background = ${color.YELLOW}

label-focused = %name% %icon%
label-focused-foreground = ${color.BG}
label-focused-background = ${color.WP}
label-focused-underline = ${color.WP}
label-focused-padding = 1

label-unfocused = %name% %icon%
label-unfocused-foreground = ${color.FG}
label-unfocused-background = ${color.BG}
label-unfocused-underline = ${color.BG}
label-unfocused-padding = 1

label-visible = %name% %icon%
label-visible-foreground = ${color.FG}
label-visible-background = ${color.BG}
label-visible-underline = ${color.FG}
label-visible-padding = 1

label-urgent = %name% %icon%
label-urgent-foreground = ${color.FG}
label-urgent-background = ${color.RED}
label-urgent-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 0.5
format = <label>
label =  %percentage-sum%%

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1
label = RAM %percentage_used%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${color.RED}
label-indicator-foreground = ${color.FG}
label-indicator-underline = ${color.RED}

format = <label-indicator>
format-spacing = 1

label-layout = %name%
label-layout-padding = 2

;label-indicator-on-capslock = ﰶ
;label-indicator-off-capslock = ﰷ
;label-indicator-on-numlock = 
;label-indicator-off-numlock = 
;label-indicator-on-scrolllock = ﰭ
;label-indicator-off-scrolllock = ﰮ

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3layout]
type = custom/script

exec = ~/.config/polybar/i3-layout.sh
interval = 0.5
format = <label>
format-background = ${color.BG}
format-foreground = ${color.RED}
format-padding = 1
label = %output:0:15:...%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text

content = |
content-background = ${color.BG}
content-foreground = ${color.SEP}
content-padding = 1
